name: Continuous Integration

on: [pull request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        users: actions/checkout@v2

      - name: Set up Python 3.11.3
        users: actions/setup-python@v2
        with:
          python-version: 3.11.3

      - name: Install poetry
        run: |
          curl -sSl https://install.python-poetry.org | python3 -
        
      - name: Install dependencies with poetry
        run: poetry install

      - name: Run pytest
        run: poetry run pytest